
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Michele Pasin" name="author"/>
<link href="../2010-12-09-jmusic-music-composition-in-java/" rel="prev"/>
<link href="../2010-03-29-algorithms-are-thoughts-chainsaws-are-tools/" rel="next"/>
<link href="../../assets/images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.45" name="generator"/>
<title>Learning resources about Scheme - The Musical Code | Experiments in Algorithmic Composition</title>
<link href="../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/print-site-enum-headings1.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings2.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings3.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings4.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings5.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings6.css" rel="stylesheet"/>
<link href="../../css/print-site.css" rel="stylesheet"/>
<link href="../../css/print-site-material.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","GA-302041842"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","GA-302041842",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=GA-302041842",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="deep-orange" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-learning-resources-about-scheme">1.0.1 
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="The Musical Code | Experiments in Algorithmic Composition" class="md-header__button md-logo" data-md-component="logo" href="../.." title="The Musical Code | Experiments in Algorithmic Composition">
<img alt="logo" src="../../assets/images/logo.jpg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            The Musical Code | Experiments in Algorithmic Composition
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Learning resources about Scheme
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/lambdamusic/The-Musical-Code" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  Welcome

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../videos/">
          
  
  Videos

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../extempore/">
          
  
  Extempore

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../impromptu/">
          
  
  Impromptu

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../2012-03-09-composing-at-the-metalevel/">
          
  
  Miscellaneous

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../utils/screencasting/">
          
  
  Utils

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
        
  
    
  
  About

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="The Musical Code | Experiments in Algorithmic Composition" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="The Musical Code | Experiments in Algorithmic Composition">
<img alt="logo" src="../../assets/images/logo.jpg"/>
</a>
    The Musical Code | Experiments in Algorithmic Composition
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/lambdamusic/The-Musical-Code" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Welcome
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Videos
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Videos
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/">
<span class="md-ellipsis">
    Intro
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-07-05-techno-jam/">
<span class="md-ellipsis">
    Techno jam (2024-07)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-03-08-ping-pong/">
<span class="md-ellipsis">
    Ping pong delays (2024-03)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-02-12-out-of-this-world/">
<span class="md-ellipsis">
    Out of this world (2024-02)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-01-06-many-pianos-2/">
<span class="md-ellipsis">
    Dreamy pianos - Study No 2 in B Minor (2024-01)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2023-12-09-many-pianos-1/">
<span class="md-ellipsis">
    Dreamy pianos - Study No 1 in C Minor (2023-12)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2023-11-18-the-self/">
<span class="md-ellipsis">
    The self (2023-11)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2022-09-18-chilled-electro/">
<span class="md-ellipsis">
    Chilled electro jam (2022-09)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2022-05-29-bento-noise-box/">
<span class="md-ellipsis">
    Bento noise box (2022-05)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2022-04-07-cellos-livecoding/">
<span class="md-ellipsis">
    Study for Cello and Double-bass (2022-04)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2021-04-10-rhythmic-cycles/">
<span class="md-ellipsis">
    Rhythmic Cycles (2021-04)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2020-11-02-piano-scales/">
<span class="md-ellipsis">
    Piano Scales (2020-11)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2020-09-09-ambient-experiment/">
<span class="md-ellipsis">
    Ambient experiment (2020-09)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2013-11-27-ziggurat-51/">
<span class="md-ellipsis">
    Ziggurat 51 (2013-11)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2011-07-11-fjords-strasbourg/">
<span class="md-ellipsis">
    Fjords (2011-07) live @ Strasbourg LSM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2011-07-09-livecoding-in-paris/">
<span class="md-ellipsis">
    Fjords (2011-07) live at La General Paris
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-12-21-new-song-turborobot/">
<span class="md-ellipsis">
    Turborobot (2010-12)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-12-09-goldsmith-college/">
<span class="md-ellipsis">
    Turbo Robot (2010-12) live @ Goldsmith College
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-04-02-misty-morning/">
<span class="md-ellipsis">
    My misty morning (2010-04)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-02-12-anatomy-theatre/">
<span class="md-ellipsis">
    Untitled 12 (2010-02) live @ Anatomy Theatre
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-01-03-xanadu/">
<span class="md-ellipsis">
    Xanadu (2010-01)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2009-11-23-kali/">
<span class="md-ellipsis">
    Kali (2009-03)
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Extempore
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Extempore
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/">
<span class="md-ellipsis">
    Quick start
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/my-extensions/">
<span class="md-ellipsis">
    Extempore extensions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/ableton-live/">
<span class="md-ellipsis">
    Ableton Live
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/vscode/">
<span class="md-ellipsis">
    VSCode
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/fun-musical-loops/">
<span class="md-ellipsis">
    Musical Loops functions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/mkchords/">
<span class="md-ellipsis">
    Making scales and chords
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/fun-callback-at/">
<span class="md-ellipsis">
    Callback-at
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/fun-rect/">
<span class="md-ellipsis">
    Rect
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Impromptu
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Impromptu
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/">
<span class="md-ellipsis">
    About Impromptu
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2013-09-15-building-a-master-volumes-ui-in-impromptu/">
<span class="md-ellipsis">
    2013-09-15: Building a master volumes UI with impromptu
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2013-02-20-a-metronome-object-for-impromptu/">
<span class="md-ellipsis">
    2013-02-20: A metronome object for Impromptu
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2011-12-21-using-impromptu-to-visualize-rss-feeds/">
<span class="md-ellipsis">
    2011-12-21: Using Impromptu to visualize RSS feeds
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2011-05-02-the-new-livecoding-error-hook-in-impromptu/">
<span class="md-ellipsis">
    2011-05-02: The new Livecoding Error Hook in Impromptu
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2011-03-29-an-alternative-to-the-play-macro-iplay-and-with-instrument/">
<span class="md-ellipsis">
    2011-03-29: An alternative to the 'play' macro: 'iplay' and 'with-instrument'
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2011-02-07-what-is-the-reaper-time-in-impromptu/">
<span class="md-ellipsis">
    2011-02-07: What is the reaper time in Impromptu?
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2011-01-29-opening-a-finders-window-from-impromptu-alas-how-to-use-the-applescript-bridge/">
<span class="md-ellipsis">
    2011-01-29: Opening a Finder's window from Impromptu (alas how to use the applescript bridge..)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2010-10-13-impromptu-2-5/">
<span class="md-ellipsis">
    2010-10-13: Impromptu 2.5 released
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2010-02-15-impromptu-function-to-access-wiki-docs-from-the-editor/">
<span class="md-ellipsis">
    2010-02-15: Impromptu: access the Wiki docs from the editor
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2009-10-29-impromptu-if-mod-macro/">
<span class="md-ellipsis">
    2009-10-29: Impromptu: If-mod macro
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2009-10-18-impromptu-zebra-a-perfect-match/">
<span class="md-ellipsis">
    2009-10-18: Impromptu &amp; Zebra: a perfect match!
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../impromptu/2007-05-12-impromptu-scheme-based-music-and-video/">
<span class="md-ellipsis">
    2007-05-12: Impromptu: scheme-based music and video
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    Miscellaneous
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Miscellaneous
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2012-03-09-composing-at-the-metalevel/">
<span class="md-ellipsis">
    Composing at the metalevel
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2012-01-13-special-issue-of-cmj-dvd-on-livecoding/">
<span class="md-ellipsis">
    Special issue of CMJ DVD on livecoding
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-12-26-article-thought-and-performance-live-coding-music-explained-to-anyone/">
<span class="md-ellipsis">
    Article: Thought and Performance, Live Coding Music, Explained to Anyone
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-10-06-article-algorithmic-composition-computational-thinking-in-music/">
<span class="md-ellipsis">
    Article: Algorithmic Composition: Computational Thinking in Music
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-07-11-workshop-on-live-coding-rmll-11/">
<span class="md-ellipsis">
    Workshop on Live Coding @ RMLL-11
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-06-29-livecoding-is-like-gardening/">
<span class="md-ellipsis">
    Livecoding is like gardening
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-02-24-new-livecoding-documentary-available/">
<span class="md-ellipsis">
    'Show us your screens': new Livecoding documentary
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2010-12-09-jmusic-music-composition-in-java/">
<span class="md-ellipsis">
    JMusic: music composition in Java
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Learning resources about Scheme
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Learning resources about Scheme
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-learning-resources-about-scheme">1.0.1 
<span class="md-ellipsis">
      1. Learning Resources About Scheme:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-specific-topics">1.0.2 
<span class="md-ellipsis">
      2. Specific topics:
    </span>
</a>
<nav aria-label="2. Specific topics:" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#on-macros-and-metaprogramming">1.0.2.1 
<span class="md-ellipsis">
      On Macros and metaprogramming:
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2010-03-29-algorithms-are-thoughts-chainsaws-are-tools/">
<span class="md-ellipsis">
    Algorithms are Thoughts, Chainsaws are Tools
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2010-01-10-livecoding-night-kings-college-coming-up/">
<span class="md-ellipsis">
    Event: Livecoding night @ King's College coming up
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-10-07-new-impromptu-screencast/">
<span class="md-ellipsis">
    Event: Livecoding at the Shunt, London
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://blog.toplap.org/">
<span class="md-ellipsis">
    TopLap.org
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://benswift.me/">
<span class="md-ellipsis">
    Ben Swift
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Utils
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Utils
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/screencasting/">
<span class="md-ellipsis">
    Screencasting
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/performing/">
<span class="md-ellipsis">
    Performing
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/imovie/">
<span class="md-ellipsis">
    iMovie
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/youtube/">
<span class="md-ellipsis">
    YouTube
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/hydra/">
<span class="md-ellipsis">
    Hydra Sketches
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/behringer/">
<span class="md-ellipsis">
    Behringer Mixer
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/finalcut/">
<span class="md-ellipsis">
    FinalCut
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/markdown/">
<span class="md-ellipsis">
    Markdown
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/mp3/">
<span class="md-ellipsis">
    MP3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/plugins/">
<span class="md-ellipsis">
    Plugins &amp; DAWs
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-learning-resources-about-scheme">1.0.1 
<span class="md-ellipsis">
      1. Learning Resources About Scheme:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-specific-topics">1.0.2 
<span class="md-ellipsis">
      2. Specific topics:
    </span>
</a>
<nav aria-label="2. Specific topics:" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#on-macros-and-metaprogramming">1.0.2.1 
<span class="md-ellipsis">
      On Macros and metaprogramming:
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="../../print_page/" title="Print Site">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 3H6v4h12m1 5a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1m-3 7H8v-5h8m3-6H5a3 3 0 0 0-3 3v6h4v4h12v-4h4v-6a3 3 0 0 0-3-3"></path></svg>
</a>
<h1><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> Learning resources about Scheme</h1>
<!-- [![3eangz5w.jpg](../assets/images/3eangz5w.jpg)](http://www.michelepasin.org/blog/wp-content/uploads/2010/08/3eangz5w.jpg) ... -->
<p>So you've decided to know everything about scheme and rock the world using fast-paced programming environments like <a href="http://impromptu.moso.com.au/">Impromptu</a>. Well, I confess I did think that on several occasions, but still I haven't made it even half way through the <em>schemer pilgmim's path</em>. But I've collected quite a few useful resources in the process, and those I can certainly share!</p>
<p>So in what follows I've put together a list of learning resources about Scheme that I found useful.. First off, two links that might be useful in all situations:</p>
<ul>
<li>
<p><a href="http://www.crockford.com/javascript/scheme.html">Little Scheme</a>, an online interpreter that you can use for testing things out while you're on holidays</p>
</li>
<li>
<p><a href="http://www.schemers.org/">Schemers.org</a>, semi-official website containing news and lots of links to other resources</p>
</li>
</ul>
<p>Now, why don't we start with the definition offered by the self-regulating <a href="http://en.wikipedia.org/wiki/Scheme_programming_language">wikipedia</a> collective intelligence? Here we go:</p>
<blockquote>
<p>Scheme is one of the two main <strong>dialects</strong> of the programming language <strong>Lisp</strong>. Unlike Common Lisp, the other main dialect, Scheme follows a <strong>minimalist design philosophy</strong> specifying a small standard core with powerful tools for language extension. Its compactness and elegance have made it <strong>popular with educators, language designers, programmers, implementors, and hobbyists</strong>, and this diverse appeal is seen as both a strength and, because of the diversity of its constituencies and the wide divergence between implementations, one of its weaknesses</p>
</blockquote>
<p>If this blurb hasn't made you proud of learning such a slick language, you'll surely find more interesting ideas in what follows. I divided up the list in two sections, generic learning materials about scheme, and tutorials about specific topics (for now, only macros are included). ----------------------------------</p>
<h3 id="1-learning-resources-about-scheme"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.0.1</span> 1. Learning Resources About Scheme:</h3>
<ul>
<li>
<p><a href="http://www.accesscom.com/~darius/writings/scheme-for-lispers.html">Scheme for Common Lispers</a>, article</p>
<blockquote>
<p>The Scheme dialect of Lisp was created in 1975 by Guy Steele and Gerry Sussman to explore ideas in programming-language semantics. They showed that a powerful language can be made ``not by piling feature on top of feature, but by removing the weaknesses and restrictions that make additional features appear necessary''. Scheme pioneered lexical scope in Lisp, first-class continuations, and tail recursion, and more recently added an advanced macro system. It's the best-known Lisp dialect after Common Lisp (which it influenced). <strong>This note summarizes the differences from CL that might slow down a CL programmer trying to read a Scheme program</strong>; people without a CL background, or wanting to write programs of their own, should see the references.</p>
</blockquote>
</li>
<li>
<p><a href="http://schemecookbook.org/">the Schematics Scheme Cookbook</a></p>
<blockquote>
<p>The Schematics Scheme Cookbook is a <strong>collaborative effort to produce documentation and recipes for using Scheme for common tasks</strong>. See the BookIntroduction for more information on the Cookbook's goals, and the important ContributorAgreement statement.</p>
</blockquote>
</li>
<li>
<p>Harvey, Wright, <a href="http://www.cs.berkeley.edu/~bh/ss-toc2.html">Simply Scheme: Introducing Computer Science</a>, 1999 MIT press [<em>a classic</em>]</p>
<blockquote>
<p><strong>Symbolic programming</strong> is one aspect of the reason why we like to teach computer science using Scheme instead of a more traditional language. More generally, Lisp (and therefore Scheme) was designed to support what we've called the radical view of computer science. In this view, <strong>computer science is about tools for expressing ideas</strong>. Symbolic programming allows the computer to express ideas; other aspects of Lisp's design help the programmer express ideas conveniently. Sometimes that goal comes in conflict with the conservative computer scientist's goal of protection against errors.</p>
</blockquote>
</li>
<li>
<p>Felleisen, Findler, Flatt, Krishnamurthi, <a href="http://www.htdp.org/">How to Design Programs An Introduction to Computing and Programming</a>, MIT 2001</p>
<blockquote>
<p>[..] programming is more than just a vocational skill. Indeed, <strong>good programming is a fun activity, a creative outlet, and a way to express abstract ideas in a tangible form.</strong> And designing programs teaches a variety of skills that are important in all kinds of professions: critical reading, analytical thinking, creative synthesis, and attention to detail. We therefore believe that the study of program design deserves the same central role in general education as mathematics and English. Or, put more succinctly, <strong>everyone should learn how to design programs</strong>. On one hand, program design teaches the same analytical skills as mathematics. But, unlike mathematics, <strong>working with programs is an active approach to learning</strong>. Interacting with software provides immediate feedback and thus leads to exploration, experimentation, and self-evaluation. Furthermore, designing programs produces useful and fun things, which vastly increases the sense of accomplishment when compared to drill exercises in mathematics. On the other hand, program design teaches the same analytical reading and writing skills as English. Even the smallest programming tasks are formulated as word problems. Without critical reading skills, a student cannot design programs that match the specification. Conversely, good program design methods force a student to articulate thoughts about programs in proper English.</p>
</blockquote>
</li>
<li>
<p>Dybvig, <a href="http://www.scheme.com/tspl3/">The Scheme Programming Language</a>, 2003MIT press</p>
<blockquote>
<p>This book is intended to provide an <strong>introduction to the Scheme programming language but not an introduction to programming in general</strong>. The reader is expected to have had some experience programming and to be familiar with terms commonly associated with computers and programming languages. The author recommends that readers unfamiliar with Scheme or Lisp also read The Little Schemer [<em>see below</em>]to become familiar with the concepts of list processing and recursion. Readers new to programming should begin with an introductory text on programming.</p>
</blockquote>
</li>
<li>
<p>Nils M Holm, "<a href="http://www.amazon.com/Sketchy-LISP-Nils-M-Holm/dp/1411674480">Sketchy LISP</a>" [you can download the book here Update 08/12: this book has become 'Sketchy Scheme' and is now <a href="http://www.lulu.com/shop/nils-m-holm/sketchy-scheme/paperback/product-15591311.html">for-sale here</a>]</p>
<blockquote>
<p>Sketchy LISP is a <strong>step-by-step introduction to functional programming</strong> in Scheme. It covers various aspects of the language including data types, conditional evaluation, list processing, lexical scoping, closures, recursion, dynamic typing, etc. By means of numerous examples of varying complexity, it takes the reader on an entertaining and informative tour through the language. The Scheme language achieves what only few languages have managed before: to <strong>bring fun back to programming</strong>. Its simple syntax, clean semantics, and powerful functions open the door to a fresh perspective on program design. Programming in Scheme is fun, and this book is an attempt to share some of that fun.</p>
</blockquote>
</li>
<li>
<p>Friedman and Felleisen, <a href="http://www.ccs.neu.edu/home/matthias/BTLS/">The Little Schemer</a>, 1996 MIT press</p>
<blockquote>
<p>The goal of this book is to <strong>teach the reader to think recursively</strong>. Our first task, therefore, is to decide which language to use to communicate this concept. There are three obvious choices: a natural language, such as English; formal mathematics; or a programming language. Natural languages are ambiguous, imprecise, and sometimes awkwardly verbose. These are all virtues for general communication, but something of a drawback for communicating concisely as precise a concept as the power of recursion. The language of mathematics is the opposite of natural language: it can express powerful formal ideas with only a few symbols. We could, for example, describe the entire technical content of this book in less than a page of mathematics, but the reader who understands that page has little need for this book. For most people, formal mathematics is not very intuitive. <strong>The marriage of technology and mathematics presents us with a third, almost ideal choice: a programming language.</strong> Programming languages are perhaps the best way to convey the concept of recursion. They share with mathematics the ability to give a formal meaning to a set of symbols. But unlike mathematics, programming languages can be directly experienced---you can take the programs in this book and try them, observe their behavior, modify them, and experience the effect of your modifications.</p>
</blockquote>
</li>
<li>
<p><a href="http://wla.berkeley.edu/">The Weiner Lectures Archives</a> [various videos, but not complete lectures unfortunately]</p>
<blockquote>
<p>The goal of this project is to make knowledge of computer science easily available not only to the students at Berkeley, but also to the entire community. For several years, faculty members have been videotaping lectures in CS large lower division courses, mainly as an aid to students with time conflicts that prevent them from attending lectures. By <strong>hosting an archive storing all CS lectures that were recorded</strong>, we hope the computing knowledge that has been gathered can be easily shared. As a teaching aid, a 'greatest hits' lecture will also be compiled for each course covering all major topics addressed in the corresponding class. The best parts of many different past lectures will be linked together and presented along with slides to make this greatest hits lecture. This lecture should represent the best teaching abilities in the lower division CS lectures and should be a valuable resource in the computer community for basic CS knowledge. Thanks to the generous donation of Larry Weiner this online site should become a permanent resource.</p>
</blockquote>
</li>
</ul>
<p>----------------------</p>
<h3 id="2-specific-topics"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.0.2</span> 2. Specific topics:</h3>
<h4 id="on-macros-and-metaprogramming"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.0.2.1</span> On Macros and metaprogramming:</h4>
<ul>
<li>
<p><a href="http://www.ibm.com/developerworks/linux/library/l-metaprog1.html">The art of metaprogramming, Part 1: Introduction to metaprogramming</a>, IBM developer works</p>
<blockquote>
<p>Summary: One of the most under-used programming techniques is <strong>writing programs that generate programs or program parts</strong>. Learn why metaprogramming is necessary and look at some of the components of metaprogramming (textual macro languages, specialized code generators). See how to build a code generator and get a closer look at language-sensitive macro programming in Scheme.</p>
</blockquote>
</li>
<li>
<p><a href="http://nostoc.stanford.edu/Docs/livetutorials/macros.html">Lisp Macros -- How to Define Entirely New Languages in Lisp</a></p>
<blockquote>
<p>This is a very interesting lesson if you want to deeply understand Lisp, and some very deep things about programming, but it's also entirely optional; We suggest that you do through it, but not worry too much about understanding it in detail. If you get very deeply into programming, you'll find that Lisp macros are an amazing tool, but they are also somewhat <strong>mind-bending</strong>, and used rather rarely in simple programming. So, feel free to skip this lesson, or at least, if you do study it, let it flow over you, and maybe come back to it later on if you find yourself wanting to know more about some of the deep and subtle reaches of Lisp programming.</p>
</blockquote>
</li>
<li>
<p><a href="http://community.schemewiki.org/?scheme-faq-macros">Scheme FAQ Macros</a>, on schemewiki.org</p>
</li>
<li>
<p><a href="http://stackoverflow.com/questions/131433/sources-for-learning-about-scheme-macros-define-syntax-and-syntax-rules">Sources for learning about Scheme Macros: define-syntax and syntax-rules</a>, a thread on StackOverflow</p>
</li>
<li>
<p><a href="http://blog.willdonnelly.net/2008/09/04/a-scheme-syntax-rules-primer/">A scheme syntax rules primer</a>, an interesting blog post</p>
</li>
</ul>
<p>----------------------</p>
<p>That's all for now... I'll be adding more stuff as I run into it!</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Last update">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
    2024-09-29
  </span>
</aside>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © Copyright 2023-2024 Michele Pasin | <a href="https://www.michelepasin.org/about/index.html">About</a> | <a href="https://www.michelepasin.org/contact.html">Contact</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../js/print-site.js"></script>
<script src="../../assets/js/headings-fix.js"></script>
</body>
</html>