
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Michele Pasin" name="author"/>
<link href="../../assets/images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-7.2.6" name="generator"/>
<title>What is the reaper time in Impromptu? - The Musical Code | Experiments in Algorithmic Composition</title>
<link href="../../assets/stylesheets/main.802231af.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<meta content="#2094f3" name="theme-color"/>
<!-- OneTrust Cookies Consent Notice start for dimensions.ai -->
<!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/3329b668-7887-4dba-9bee-c3853a706e6f/OtAutoBlock.js"></script>
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3329b668-7887-4dba-9bee-c3853a706e6f"></script>
  <script type="text/javascript">
      function OptanonWrapper() { }
  </script> -->
<!-- OneTrust Cookies Consent Notice end for dimensions.ai -->
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
</head>
<body data-md-color-accent="deep-orange" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="The Musical Code | Experiments in Algorithmic Composition" class="md-header__button md-logo" data-md-component="logo" href="../.." title="The Musical Code | Experiments in Algorithmic Composition">
<img alt="logo" src="../../assets/images/logo.jpg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            The Musical Code | Experiments in Algorithmic Composition
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              What is the reaper time in Impromptu?
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/lambdamusic/The-Musical-Code" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Welcome
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../videos/">
        Videos
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../extempore/">
        Extempore
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
        Impromptu
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../miscellaneous/2012-03-09-composing-at-the-metalevel/">
        Miscellaneous
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../utils/">
        Utils
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="The Musical Code | Experiments in Algorithmic Composition" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="The Musical Code | Experiments in Algorithmic Composition">
<img alt="logo" src="../../assets/images/logo.jpg"/>
</a>
    The Musical Code | Experiments in Algorithmic Composition
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/lambdamusic/The-Musical-Code" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Welcome
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
        Videos
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Videos" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Videos
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/">
        Intro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-07-05-techno-jam/">
        Techno jam (2024-07)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-03-08-ping-pong/">
        Ping pong delays (2024-03)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-02-12-out-of-this-world/">
        Out of this world (2024-02)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2024-01-06-many-pianos-2/">
        Dreamy pianos - Study No 2 in B Minor (2024-01)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2023-12-09-many-pianos-1/">
        Dreamy pianos - Study No 1 in C Minor (2023-12)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2023-11-18-the-self/">
        The self (2023-11)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2022-09-18-chilled-electro/">
        Chilled electro jam (2022-09)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2022-05-29-bento-noise-box/">
        Bento noise box (2022-05)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2022-04-07-cellos-livecoding/">
        Study for Cello and Double-bass (2022-04)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2021-04-10-rhythmic-cycles/">
        Rhythmic Cycles (2021-04)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2020-11-02-piano-scales/">
        Piano Scales (2020-11)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2020-09-09-ambient-experiment/">
        Ambient experiment (2020-09)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2013-11-27-ziggurat-51/">
        Ziggurat 51 (2013-11)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2011-07-11-fjords-strasbourg/">
        Fjords (2011-07) live @ Strasbourg LSM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2011-07-09-livecoding-in-paris/">
        Fjords (2011-07) live at La General Paris
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-12-21-new-song-turborobot/">
        Turborobot (2010-12)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-12-09-goldsmith-college/">
        Turbo Robot (2010-12) live @ Goldsmith College
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-04-02-misty-morning/">
        My misty morning (2010-04)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-02-12-anatomy-theatre/">
        Untitled 12 (2010-02) live @ Anatomy Theatre
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2010-01-03-xanadu/">
        Xanadu (2010-01)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/2009-11-23-kali/">
        Kali (2009-03)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Extempore
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Extempore" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Extempore
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/">
        Quick start
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/my-extensions/">
        Extempore extensions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/ableton-live/">
        Ableton Live
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/vscode/">
        VSCode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/fun-musical-loops/">
        Musical Loops functions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/mkchords/">
        Making scales and chords
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/fun-callback-at/">
        Callback-at
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extempore/fun-rect/">
        Rect
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
        Impromptu
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Impromptu" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Impromptu
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
        Quick start
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2007-05-12-impromptu-scheme-based-music-and-video/">
        Impromptu: scheme-based music and video
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-10-18-impromptu-zebra-a-perfect-match/">
        Impromptu &amp; Zebra: a perfect match!
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-10-29-impromptu-if-mod-macro/">
        Impromptu: If-mod macro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2010-02-15-impromptu-function-to-access-wiki-docs-from-the-editor/">
        Impromptu: access the Wiki docs from the editor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2010-10-13-impromptu-2-5/">
        Impromptu 2.5 released
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-01-29-opening-a-finders-window-from-impromptu-alas-how-to-use-the-applescript-bridge/">
        Opening a Finder's window from Impromptu (alas how to use the applescript bridge..)
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        What is the reaper time in Impromptu?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-03-29-an-alternative-to-the-play-macro-iplay-and-with-instrument/">
        An alternative to the 'play' macro: 'iplay' and 'with-instrument'
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-05-02-the-new-livecoding-error-hook-in-impromptu/">
        The new Livecoding Error Hook in Impromptu
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2011-12-21-using-impromptu-to-visualize-rss-feeds/">
        Using Impromptu to visualize RSS feeds
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-02-20-a-metronome-object-for-impromptu/">
        A metronome object for Impromptu
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-09-15-building-a-master-volumes-ui-in-impromptu/">
        Building a master volumes UI with impromptu
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
        Miscellaneous
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Miscellaneous" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2012-03-09-composing-at-the-metalevel/">
        Composing at the metalevel
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2012-01-13-special-issue-of-cmj-dvd-on-livecoding/">
        Special issue of CMJ DVD on livecoding
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2011-12-26-article-thought-and-performance-live-coding-music-explained-to-anyone/">
        Article: Thought and Performance, Live Coding Music, Explained to Anyone
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2011-10-06-article-algorithmic-composition-computational-thinking-in-music/">
        Article: Algorithmic Composition: Computational Thinking in Music
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2011-07-11-workshop-on-live-coding-rmll-11/">
        Workshop on Live Coding @ RMLL-11
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2011-06-29-livecoding-is-like-gardening/">
        Livecoding is like gardening
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2011-02-24-new-livecoding-documentary-available/">
        'Show us your screens': new Livecoding documentary
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2010-12-09-jmusic-music-composition-in-java/">
        JMusic: music composition in Java
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2010-08-10-learning-resources-about-scheme/">
        Learning resources about Scheme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2010-03-29-algorithms-are-thoughts-chainsaws-are-tools/">
        Algorithms are Thoughts, Chainsaws are Tools
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2010-01-10-livecoding-night-kings-college-coming-up/">
        Event: Livecoding night @ King's College coming up
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../miscellaneous/2009-10-07-new-impromptu-screencast/">
        Event: Livecoding at the Shunt, London
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://blog.toplap.org/">
        TopLap.org
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://benswift.me/">
        Ben Swift
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
        Utils
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Utils" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Utils
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/">
        About
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/performing/">
        Performing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/screencasting/">
        Screencasting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/imovie/">
        iMovie
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/youtube/">
        YouTube
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/hydra/">
        Hydra Sketches
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/behringer/">
        Behringer Mixer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/finalcut/">
        FinalCut
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/mp3/">
        MP3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../utils/plugins/">
        Plugins
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/lambdamusic/The-Musical-Code/edit/master/docs/impromptu/2011-02-07-what-is-the-reaper-time-in-impromptu.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> What is the reaper time in Impromptu?</h1>
<p>I got this info while reading Kontakt 4 documentation, and I thought it was useful to pass it on. It helps understanding the significance of the 'reaper time' setting in Impromptu, which I often playing around with without really getting it... (check Reaper stuff on IM mailing list).</p>
<p><a href="https://www.soundonsound.com/reviews/native-instruments-kontakt-4">Kontakt 4</a> is an aaward winning sampler from Native Instrument; I was just going through the docs the other day to figure out what it does or doesn't do and in the section that explain the various ettings parameters I found the description of the <strong>'latency optimization'</strong> very useful <a href="https://www.native-instruments.com/fileadmin/ni_media/downloads/manuals/KONTAKT_PLAYER_4_Getting_Started_English.pdf">(2.1.2 Latency Optimization [KONTAKT 4 Getting Started – page 11 - get the pdf of the manual here)</a>.</p>
<p>The Latency slider controls the size of the playback buffer.</p>
<p>And here is the explanation of that setting:</p>
<blockquote>
<p>The load that typical digital audio calculations generate on your processor is often not constant and predictable; parameter changes, additional voices or other processes can all cause mo- mentary peaks in the load, which can result in drop-outs or other audio artifacts if not properly compensated for. That is why audio programs do not send the audio signals they generate directly to the hardware, but write them to a short buffer in memory instead, whose contents are in turn being sent to the actual hardware. </p>
<p>This concept allows the program to bridge short irregularities in the stream calculation and thus be more resistant to processing peaks. Of course, this “safety net” comes at a price–the buffering causes a delay, known as <strong>latency</strong>, between the triggering of a note and the actual sound. This delay gets longer with increas- ing buffer sizes. Hence, it’s vital to tune the buffer size in order to find a good compromise between latency and playback reliability. The optimal value depends on such diverse factors as your CPU, memory and hard disk access times, your audio hardware and drivers, and your operating system environment. </p>
<p>In order to find the optimal buffer size for your system, we recommend that you begin by setting the Latency slider described in the previous section to a healthy middle value between 384 and 512 samples, then gradually decrease the value during your normal work. When you begin to notice drop-outs, increase the buffer again by a small amount. Generally, it’s a good idea to have as few other applications as possible running in the back- ground when working with audio software. Also, if you can’t get below a certain buffer size without getting drop-outs, consult the documentation of your audio hardware to find out whether you can access it via an alternate driver architecture, as some architectures allow more efficient low-level access to the hardware than others.</p>
</blockquote>
<hr/>
<div class="md-source-date">
<small>
    
      Last update: 2024-04-21
    
  </small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Opening a Finder's window from Impromptu (alas how to use the applescript bridge..)" class="md-footer__link md-footer__link--prev" href="../2011-01-29-opening-a-finders-window-from-impromptu-alas-how-to-use-the-applescript-bridge/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Opening a Finder's window from Impromptu (alas how to use the applescript bridge..)
            </div>
</div>
</a>
<a aria-label="Next: An alternative to the 'play' macro: 'iplay' and 'with-instrument'" class="md-footer__link md-footer__link--next" href="../2011-03-29-an-alternative-to-the-play-macro-iplay-and-with-instrument/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              An alternative to the 'play' macro: 'iplay' and 'with-instrument'
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © Copyright 2023-2024 Michele Pasin | <a href="https://www.michelepasin.org/about/index.html">About</a> | <a href="https://www.michelepasin.org/contact.html">Contact</a>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path"], "search": "../../assets/javascripts/workers/search.409db549.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
<script src="../../assets/js/headings-fix.js"></script>
</body>
</html>