
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Musical Loops functions - The Musical Code | Experiments with musical algorithms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ab47bd">
        
      
    
    
    

  <!-- OneTrust Cookies Consent Notice start for dimensions.ai -->
  <!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/3329b668-7887-4dba-9bee-c3853a706e6f/OtAutoBlock.js"></script>
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3329b668-7887-4dba-9bee-c3853a706e6f"></script>
  <script type="text/javascript">
      function OptanonWrapper() { }
  </script> -->
  <!-- OneTrust Cookies Consent Notice end for dimensions.ai -->

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  



    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#musical-loop-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Musical Code | Experiments with musical algorithms" class="md-header__button md-logo" aria-label="The Musical Code | Experiments with musical algorithms" data-md-component="logo">
      
  <img src="../../assets/images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Musical Code | Experiments with musical algorithms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Musical Loops functions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/lambdamusic/The-Musical-Code/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Musical Code | Experiments with musical algorithms" class="md-nav__button md-logo" aria-label="The Musical Code | Experiments with musical algorithms" data-md-component="logo">
      
  <img src="../../assets/images/logo.jpg" alt="logo">

    </a>
    The Musical Code | Experiments with musical algorithms
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/lambdamusic/The-Musical-Code/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Extempore
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extempore" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Extempore
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        About Extempore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fun-callback-at/" class="md-nav__link">
        Callback-at
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Musical Loops functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Musical Loops functions
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-loop-with-inner-dur" class="md-nav__link">
    1. Loop with inner dur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-loop-with-dur-as-a-function-argument" class="md-nav__link">
    2. Loop with dur as a function argument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-loop-with-all-play-arguments" class="md-nav__link">
    3. Loop with all play arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rotating-melody-loop-external" class="md-nav__link">
    4. Rotating melody loop, external
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rotating-melody-loop-internal" class="md-nav__link">
    5. Rotating melody loop, internal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rotating-melody-loop-internal-with-deep-rotation" class="md-nav__link">
    6. Rotating melody loop, internal, with 'deep' rotation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-loop-with-map-play-pattern" class="md-nav__link">
    7. Loop with map + play pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-loop-with-every" class="md-nav__link">
    8. Loop with every
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-loop-with-rect-downbeats" class="md-nav__link">
    9. Loop with rect downbeats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-loop-with-ping-pong-effect" class="md-nav__link">
    10. Loop with 'ping pong' effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-loop-with-diatonic-chord-progressions" class="md-nav__link">
    11. Loop with diatonic chord progressions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fun-rect/" class="md-nav__link">
        Rect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mkchords/" class="md-nav__link">
        Making scales and chords
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Impromptu
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Impromptu" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Impromptu
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/" class="md-nav__link">
        About Impromptu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2007-05-12-impromptu-scheme-based-music-and-video/" class="md-nav__link">
        Impromptu: scheme-based music and video
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2009-10-18-impromptu-zebra-a-perfect-match/" class="md-nav__link">
        Impromptu & Zebra: a perfect match!
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2009-10-29-impromptu-if-mod-macro/" class="md-nav__link">
        Impromptu: If-mod macro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2010-02-15-impromptu-function-to-access-wiki-docs-from-the-editor/" class="md-nav__link">
        Impromptu: access the Wiki docs from the editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2010-10-13-impromptu-2-5/" class="md-nav__link">
        Impromptu 2.5 released
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2011-01-29-opening-a-finders-window-from-impromptu-alas-how-to-use-the-applescript-bridge/" class="md-nav__link">
        Opening a Finder's window from Impromptu (alas how to use the applescript bridge..)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2011-02-07-what-is-the-reaper-time-in-impromptu/" class="md-nav__link">
        What is the reaper time in Impromptu?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2011-03-29-an-alternative-to-the-play-macro-iplay-and-with-instrument/" class="md-nav__link">
        An alternative to the 'play' macro: 'iplay' and 'with-instrument'
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2011-05-02-the-new-livecoding-error-hook-in-impromptu/" class="md-nav__link">
        The new Livecoding Error Hook in Impromptu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2011-12-21-using-impromptu-to-visualize-rss-feeds/" class="md-nav__link">
        Using Impromptu to visualize RSS feeds
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2013-02-20-a-metronome-object-for-impromptu/" class="md-nav__link">
        A metronome object for Impromptu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../impromptu/2013-09-15-building-a-master-volumes-ui-in-impromptu/" class="md-nav__link">
        Building a master volumes UI with impromptu
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Livecoding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Livecoding" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Livecoding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../livecoding/ableton-live/" class="md-nav__link">
        Ableton Live
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../livecoding/performing/" class="md-nav__link">
        Performing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../livecoding/recording/" class="md-nav__link">
        Transform to mp3 command line
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../livecoding/the-guide/" class="md-nav__link">
        Screen size for youtube exporting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Works
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Works" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Works
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2009-11-23-new-song-with-impromptu-kali/" class="md-nav__link">
        New song with Impromptu: KALI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2010-01-03-xanadu/" class="md-nav__link">
        Xanadu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2010-04-02-finally-some-more-livecoding/" class="md-nav__link">
        Finally some more livecoding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2010-12-21-new-song-turborobot/" class="md-nav__link">
        New song: Turborobot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2013-11-27-new-livecoding-screencast-ziggurat-51/" class="md-nav__link">
        New livecoding screencast: Ziggurat 51
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2020-11-02-livecoding-piano-scales/" class="md-nav__link">
        Livecoding composition: 'Piano Scales' (Extempore + Ableton Live)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2021-04-10-livecoding-rhythmic-cycles/" class="md-nav__link">
        Composition: 'Rhythmic Cycles' with Extempore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2022-04-07-cellos-livecoding/" class="md-nav__link">
        Composition: 'Study for Cello and Double-bass'
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../works/2022-05-29-bento-noise-box/" class="md-nav__link">
        Exploring Bento noise box
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Miscellaneous
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2009-10-07-new-impromptu-screencast/" class="md-nav__link">
        Livecodin at the Shunt, London
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2010-01-10-livecoding-night-kings-college-coming-up/" class="md-nav__link">
        Livecoding night @ King's College coming up
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2010-02-12-video-recordings-of-the-livecoding-session-anatomy-theatre/" class="md-nav__link">
        Video recordings of the livecoding session @ Anatomy Theatre, King's College, London
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2010-03-29-algorithms-are-thoughts-chainsaws-are-tools/" class="md-nav__link">
        Algorithms are Thoughts, Chainsaws are Tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2010-08-10-learning-resources-about-scheme/" class="md-nav__link">
        Learning resources about Scheme
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2010-12-09-jmusic-music-composition-in-java/" class="md-nav__link">
        JMusic: music composition in Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2010-12-09-livecoding-xmas-event-at-goldsmith-college/" class="md-nav__link">
        Livecoding Xmas event at Goldsmith College
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2011-02-24-new-livecoding-documentary-available/" class="md-nav__link">
        'Show us your screens': new Livecoding documentary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2011-06-29-livecoding-is-like-gardening/" class="md-nav__link">
        Livecoding is like gardening
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2011-07-08-livecoding-in-paris-stransbourg/" class="md-nav__link">
        Livecoding in Paris & Strasbourg
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2011-07-11-workshop-on-live-coding-rmll-11/" class="md-nav__link">
        Workshop on Live Coding @ RMLL-11
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2011-10-06-article-algorithmic-composition-computational-thinking-in-music/" class="md-nav__link">
        Article: Algorithmic Composition: Computational Thinking in Music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2011-12-26-article-thought-and-performance-live-coding-music-explained-to-anyone/" class="md-nav__link">
        Article: Thought and Performance, Live Coding Music, Explained to Anyone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2012-01-13-special-issue-of-cmj-dvd-on-livecoding/" class="md-nav__link">
        Special issue of CMJ DVD on livecoding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2012-03-09-composing-at-the-metalevel/" class="md-nav__link">
        Composing at the metalevel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2021-04-02-Hydra/" class="md-nav__link">
        Livecoding visual patterns with Hydra
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/2021-08-30-recordit-plugin/" class="md-nav__link">
        Recipe: Making a livecoding screencast with QuickTime and RecordIt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/hydra/" class="md-nav__link">
        Hydra Sketches
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/plugins/" class="md-nav__link">
        Kontakt instruments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/vscode/" class="md-nav__link">
        Markdown tips
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-loop-with-inner-dur" class="md-nav__link">
    1. Loop with inner dur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-loop-with-dur-as-a-function-argument" class="md-nav__link">
    2. Loop with dur as a function argument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-loop-with-all-play-arguments" class="md-nav__link">
    3. Loop with all play arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rotating-melody-loop-external" class="md-nav__link">
    4. Rotating melody loop, external
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rotating-melody-loop-internal" class="md-nav__link">
    5. Rotating melody loop, internal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rotating-melody-loop-internal-with-deep-rotation" class="md-nav__link">
    6. Rotating melody loop, internal, with 'deep' rotation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-loop-with-map-play-pattern" class="md-nav__link">
    7. Loop with map + play pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-loop-with-every" class="md-nav__link">
    8. Loop with every
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-loop-with-rect-downbeats" class="md-nav__link">
    9. Loop with rect downbeats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-loop-with-ping-pong-effect" class="md-nav__link">
    10. Loop with 'ping pong' effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-loop-with-diatonic-chord-progressions" class="md-nav__link">
    11. Loop with diatonic chord progressions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lambdamusic/The-Musical-Code/edit/master/docs/extempore/fun-musical-loops.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="musical-loop-functions">Musical loop functions</h1>
<p>A collection of <a href="https://extemporelang.github.io/">Extempore</a> code snippets for creating different types of musical outputs. </p>
<h2 id="1-loop-with-inner-dur">1. Loop with inner <code>dur</code></h2>
<p>The most basic version of the loop templates. <code>dur</code> as an inner variable is handy in case we want to change <code>dur</code> on the fly and derive other parameters from it in the function body. </p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">dur</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>

<span class="w">     </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="nv">dur</span><span class="p">)</span>

<span class="w">     </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="w"> </span><span class="p">))))</span><span class="w"> </span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
</code></pre></div>
<h2 id="2-loop-with-dur-as-a-function-argument">2. Loop with <code>dur</code> as a function argument</h2>
<p>Takes <code>dur</code> as a loop argument. Useful when we want to change <code>dur</code> INSIDE the function - ie based on some other process that happens in the function, so the next iteration should receive a preprocessed <code>dur</code>. </p>
<p>Clearly this is a special case - normally <code>dur</code> is either fixed or randomly assigned, hence it does not have to be an argument.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">dur</span><span class="p">)</span>

<span class="w">   </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="nv">dur</span><span class="p">)</span>
<span class="w">   </span><span class="c1">;; EG change dur briefly every 8 beats</span>
<span class="w">   </span><span class="p">(</span><span class="nf">if=</span><span class="w"> </span><span class="p">(</span><span class="nb">modulo</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span>
<span class="w">    </span><span class="p">(</span><span class="k">set!</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">set!</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">   </span><span class="p">)</span>

<span class="w">   </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="w"> </span><span class="nv">dur</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<h2 id="3-loop-with-all-play-arguments">3. Loop with all <code>play</code> arguments</h2>
<p>I.e. the 'explicit' loop. Here we are passing all <code>play</code> args so that they can be changed at each iteration. </p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">    </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">pitch</span><span class="w"> </span><span class="nv">vol</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="nv">inst</span><span class="p">)</span>
<span class="w">        </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">dur</span><span class="w"> </span><span class="nv">dur</span><span class="p">))</span>

<span class="w">           </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="nv">pitch</span><span class="w"> </span><span class="nv">vol</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="nv">inst</span><span class="p">)</span>

<span class="w">            </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="w"> </span>
<span class="w">                </span><span class="nv">pitch</span>
<span class="w">                </span><span class="nv">vol</span>
<span class="w">                </span><span class="nv">dur</span>
<span class="w">                </span><span class="nv">inst</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="nv">A3</span><span class="w"> </span><span class="mi">90</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<h2 id="4-rotating-melody-loop-external">4. Rotating melody loop, external</h2>
<p>Using notes and durs patterns as arguments, which rotate and get reset to the original lists when all elements have been used.</p>
<p>Note: since notes and durs are global variables, they can be easily changed outside the loop or reused by other functions etc..</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">*melody*</span><span class="w"> </span><span class="p">(</span><span class="nf">mkchord</span><span class="w"> </span><span class="mi">48</span><span class="w"> </span><span class="ss">&#39;-</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">*durs*</span><span class="w"> </span><span class="p">(</span><span class="nf">mklist</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nf">oneof</span><span class="w"> </span><span class="mi">1/2</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">    </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">melody</span><span class="w"> </span><span class="nv">durs</span><span class="p">)</span>
<span class="w">        </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">dur</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">durs</span><span class="p">))</span><span class="w"> </span>
<span class="w">              </span><span class="p">(</span><span class="nf">p</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">melody</span><span class="p">)))</span>

<span class="w">                </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="nv">p</span><span class="p">)</span>

<span class="w">            </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span>
<span class="w">                </span><span class="p">(</span><span class="nf">cdr-or-else</span><span class="w"> </span><span class="nv">melody</span><span class="w"> </span><span class="nv">*melody*</span><span class="p">)</span>
<span class="w">                </span><span class="p">(</span><span class="nf">cdr-or-else</span><span class="w"> </span><span class="nv">durs</span><span class="w"> </span><span class="nv">*durs*</span><span class="p">)))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="nv">*melody*</span><span class="w"> </span><span class="nv">*durs*</span><span class="p">)</span>
</code></pre></div>
<h2 id="5-rotating-melody-loop-internal">5. Rotating melody loop, internal</h2>
<p>Similiar to the external melody version, but the pattern arguments are internal and rotated periodically. </p>
<p>This allows for example to call the same function multiple times with different notes and durs arguments, without having to duplicate code, generating overlapping musical patterns.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">notes</span><span class="w"> </span><span class="nv">durs</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">p</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">notes</span><span class="p">))</span>
<span class="w">         </span><span class="p">(</span><span class="nf">dur</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">durs</span><span class="p">)))</span>

<span class="w">     </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="nv">p</span><span class="w"> </span><span class="nv">dur</span><span class="p">)</span>

<span class="w">     </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span>
<span class="w">               </span><span class="p">(</span><span class="nf">rotate</span><span class="w"> </span><span class="nv">notes</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span>
<span class="w">               </span><span class="p">(</span><span class="nf">rotate</span><span class="w"> </span><span class="nv">durs</span><span class="w"> </span><span class="mi">-1</span><span class="p">)))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">60</span><span class="w"> </span><span class="mi">67</span><span class="w"> </span><span class="mi">69</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
</code></pre></div>
<h2 id="6-rotating-melody-loop-internal-with-deep-rotation">6. Rotating melody loop, internal, with 'deep' rotation</h2>
<p>A variation of the rotate loop that takes a nested list of plists and takes one value from each plist per cycle, while rotating them, generating a two-voices alternating structure.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">  </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">notes</span><span class="w"> </span><span class="nv">durs</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">p</span><span class="w"> </span><span class="p">(</span><span class="nb">caar</span><span class="w"> </span><span class="nv">notes</span><span class="p">))</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span><span class="nf">dur</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">durs</span><span class="p">)))</span>

<span class="w">        </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="nv">p</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="p">)</span>

<span class="w">  </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span><span class="nf">rotatedeep</span><span class="w"> </span><span class="nv">notes</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span><span class="nf">rotate</span><span class="w"> </span><span class="nv">durs</span><span class="w"> </span><span class="mi">-1</span><span class="p">)))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">60</span><span class="w"> </span><span class="mi">67</span><span class="w"> </span><span class="mi">69</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">48</span><span class="p">))</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
</code></pre></div>
<p>See also</p>
<ul>
<li><a href="https://extempore.michelepasin.org/def/rotatedeep.html">rotatedeep</a>  </li>
</ul>
<h2 id="7-loop-with-map-play-pattern">7. Loop with <code>map</code> + <code>play</code> pattern</h2>
<p>A more complex pattern playing structure that maps over several lists. It's a terse structure that permits to generate many rythmic and harmonic variations by modifying the external <code>times</code>, <code>notes</code> and <code>vols</code> periodically.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nb">times</span><span class="w"> </span><span class="p">(</span><span class="nf">mklist</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nf">oneof</span><span class="w"> </span><span class="mi">1/2</span><span class="w"> </span><span class="mi">1/4</span><span class="p">)))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">notes</span><span class="w"> </span><span class="p">(</span><span class="nf">mkchordrandom</span><span class="w"> </span><span class="nv">A3</span><span class="w"> </span><span class="ss">&#39;m6</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">100</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">vols</span><span class="w"> </span><span class="p">(</span><span class="nf">mklist</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nf">oneof</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="mi">90</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">  </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">dur</span><span class="w"> </span><span class="mi">1/16</span><span class="p">))</span>

<span class="w">      </span><span class="p">(</span><span class="nb">map</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">t</span><span class="w"> </span><span class="nv">p</span><span class="w"> </span><span class="nv">v</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nf">onbeat</span><span class="w"> </span><span class="nv">t</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">p</span><span class="w"> </span><span class="nv">v</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="p">))</span>
<span class="w">          </span><span class="p">)</span>
<span class="w">        </span><span class="nb">times</span><span class="w"> </span><span class="nv">notes</span><span class="w"> </span><span class="nv">vols</span><span class="p">)</span>

<span class="w">      </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
</code></pre></div>
<p>See also</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=m3v8gRzROkU">Rythmic Cycles on YouTube</a> uses this pattern</li>
</ul>
<h2 id="8-loop-with-every">8. Loop with <code>every</code></h2>
<p>Allows to express conditions in relation to the loop (iteration) count, by passing an extra parameter <code>lc</code>. </p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">  </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="nv">lc</span><span class="p">)</span>

<span class="w">    </span><span class="p">(</span><span class="nb">every</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nf">monitor</span><span class="w"> </span><span class="nv">beat</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="nv">lc</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>

<span class="w">    </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="w"> </span>
<span class="w">        </span><span class="nv">dur</span><span class="w"> </span><span class="p">(</span><span class="nb">1+</span><span class="w"> </span><span class="nv">lc</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p>See also</p>
<ul>
<li><a href="https://extempore.michelepasin.org/def/every-2.html">every</a></li>
</ul>
<h2 id="9-loop-with-rect-downbeats">9. Loop with <code>rect</code> downbeats</h2>
<p>Using a <code>rectr</code> function to oscillate downbeats between two states only. </p>
<p>Note: <code>dur</code> is defined internally here, to make it easier to update the snippet at runtime.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">  </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">dur</span><span class="w"> </span><span class="mi">1/16</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nf">t</span><span class="w"> </span><span class="p">(</span><span class="nf">rectr</span><span class="w"> </span><span class="mi">1/2</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1/16</span><span class="w"> </span><span class="p">)))</span>

<span class="w">      </span><span class="p">(</span><span class="nf">at</span><span class="w"> </span><span class="nv">t</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">(</span><span class="nf">play</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">A2</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">      </span><span class="p">)</span>

<span class="w">    </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
</code></pre></div>
<h2 id="10-loop-with-ping-pong-effect">10. Loop with 'ping pong' effect</h2>
<p>Shorten the loop cycle duration by a fixed amount to achieve a ping pong effect. Reset the cycle duration when it gets too short.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">  </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">pitch</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="nv">inst</span><span class="p">)</span>

<span class="w">  </span><span class="p">(</span><span class="nf">play</span><span class="w"> </span><span class="nv">inst</span><span class="w"> </span><span class="nv">pitch</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="mi">100</span><span class="p">))</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="p">)</span>

<span class="w">  </span><span class="p">(</span><span class="nf">if&gt;</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="mi">1/32</span>
<span class="w">      </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="w"> </span><span class="nv">pitch</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="mi">1/32</span><span class="p">)</span><span class="w"> </span><span class="nv">inst</span><span class="p">)</span>
<span class="w">      </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="ss">&#39;lp1</span><span class="w"> </span><span class="nv">pitch</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">inst</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="nv">A3</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<h2 id="11-loop-with-diatonic-chord-progressions">11. Loop with diatonic chord progressions</h2>
<p>Generates chords variations based on diatonic changes. </p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lp1</span>
<span class="w">  </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">beat</span><span class="w"> </span><span class="nv">degree</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">dur</span><span class="w"> </span><span class="mi">8</span><span class="p">))</span>

<span class="w">      </span><span class="p">(</span><span class="nb">for-each</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">p</span><span class="p">)</span>
<span class="w">        </span><span class="p">(</span><span class="nf">play</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">p</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="nv">dur</span><span class="p">))</span>
<span class="w">      </span><span class="p">(</span><span class="nf">mkchordiatonicr</span><span class="w"> </span><span class="mi">36</span><span class="w"> </span><span class="ss">&#39;-</span><span class="w"> </span><span class="nv">degree</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">70</span><span class="p">))</span>

<span class="w">    </span><span class="p">(</span><span class="nf">callback-at</span><span class="w"> </span><span class="nv">dur</span><span class="w"> </span><span class="ss">&#39;lp1</span>
<span class="w">        </span><span class="p">(</span><span class="nf">oneof</span><span class="w"> </span><span class="p">(</span><span class="nf">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">assoc</span><span class="w"> </span><span class="nv">degree</span>
<span class="w">                      </span><span class="o">&#39;</span><span class="p">((</span><span class="nf">i</span><span class="w"> </span><span class="nv">iv</span><span class="p">)</span>
<span class="w">                        </span><span class="p">(</span><span class="nf">iv</span><span class="w"> </span><span class="nv">i</span><span class="p">)</span>
<span class="w">                      </span><span class="p">))))))))</span>

<span class="p">(</span><span class="nf">lp1</span><span class="w"> </span><span class="p">(</span><span class="nf">*metro*</span><span class="w"> </span><span class="ss">&#39;get-beat</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="ss">&#39;i</span><span class="p">)</span>
</code></pre></div>
<p>See also</p>
<ul>
<li><a href="https://www.studybass.com/lessons/harmony/intro-to-diatonic-chords/">What are diatonic chords?</a></li>
<li><a href="https://musictheory.pugetsound.edu/mt21c/DiatonicChordsInMajor.html">Diatonic chords in major</a></li>
<li><a href="https://extempore.michelepasin.org/def/mkchordiatonic.html">mkchorddiatonic</a></li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2024-04-22
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../fun-callback-at/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Callback-at" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Callback-at
            </div>
          </div>
        </a>
      
      
        
        <a href="../fun-rect/" class="md-footer__link md-footer__link--next" aria-label="Next: Rect" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Rect
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2023-2024 Michele Pasin | <a href="https://www.michelepasin.org/about/index.html">About</a> | <a href="https://www.michelepasin.org/contact.html">Contact</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>