;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;;  Constants eg pitch symbols, chords etc..
;;
;; author: @lambdamusic
;;;;;;;;;;;;;;;;;;;;;;;;;;




;; overriding defaults in https://github.com/digego/extempore/blob/v0.8.9/libs/core/pc_ivl.xtm
;; added 'M' and 'm' / shortcuts for ionian and aeolian
;;
(define *pc:scales*
   '((blues . (2 1 1 3 2))
     (blue-note . (3 2 1 1 3))
     (diminished . (2 1 2 1 2 1 2))
     (half-diminished . (2 1 2 1 2 2))
     (dominant-diminished . (1 2 1 2 1 2 1))
     (acoustic . (2 2 2 1 2 1))
     (algerian . (2 1 3 1 1 3))
     (altered . (1 2 1 2 2 2))
     (augmented . (3 1 3 1 3))
     (bebop . (2 2 1 2 1 1 2))
     (bebop-dominant . (2 2 1 2 2 1 1))
     (enigmentic . (1 3 2 2 2 1))
     (flamenco . (1 3 1 2 1 3))
     (gypsy . (2 1 3 1 1 2))
     (istrian . (1 2 1 2 1))
     (iwato . (1 4 1 4))
     (melodic . (2 1 2 2 2 2))
     (neapolitan . (1 2 2 2 2))
     (persian . (1 3 1 1 2 1))
     (prometheus . (2 2 2 3 1))
     (tritone . (1 3 2 1 3))
     (ukrainian . (2 1 3 1 2 1))
     (yo . (3 2 2 3))
     (pentatonic . (2 2 3 2))
     (wholetone . (2 2 2 2 2))
     (chromatic . (1 1 1 1 1 1 1 1 1 1 1))
     (octatonic . (2 1 2 1 2 1 2))
     (messiaen1 . (2 2 2 2 2))
     (messiaen2 . (2 1 2 1 2 1 2))
     (messiaen3 . (2 1 1 2 1 1 2 1))
     (messiaen4 . (1 1 3 1 1 1 3))
     (messiaen5 . (1 4 1 1 4))
     (messiaen6 . (2 2 1 1 2 2 1))
     (messiaen7 . (1 1 1 2 1 1 1 1 2))
     (harmonic . (2 1 2 2 1 3))
     (double-harmonic . (1 3 1 2 1 3))
     (M . (2 1 2 2 1 2)) ;; SHORTCUT for MAJOR
     (^ . (2 1 2 2 1 2)) ;; SHORTCUT for MAJOR
     (ionian . (2 2 1 2 2 2))
     (dorian . (2 1 2 2 2 1))
     (phrygian . (1 2 2 2 1 2))
     (phrygian-dominant . (1 3 1 2 1 2))
     (lydian . (2 2 2 1 2 2))
     (lydian-dominant . (2 2 2 1 2 1))
     (lydian-mixolydian . (2 1 2 1 2 1 2))
     (lydian-augmented . (2 2 2 2 1 2))
     (mixolydian . (2 2 1 2 2 1))
     (m . (2 1 2 2 1 2)) ;; SHORTCUT for MINOR
     (- . (2 1 2 2 1 2)) ;; SHORTCUT for MINOR
     (aeolian . (2 1 2 2 1 2))
     (locrian . (1 2 2 1 2 2))))



;; same override as above
;;
(define *pc:chord-syms*
   '((^ . (0 4 7))
     (M . (0 4 7)) ;; SHORTCUT for MAJOR
     (^sus . (0 5 7))
     (^6 . (4 7 0))
     (^64 . (7 0 4))
     (^7 . (0 4 7 11))
     (^65 . (4 7 11 0))
     (^43 . (7 11 0 4))
     (^42 . (11 0 4 7))
     (^2 . (11 0 4 7))
     (^7#4 . (0 4 7 11 6))
     (^9 . (0 4 7 11 2))
     (7 . (0 4 7 10))
     (9 . (0 4 7 10 2))
     (65 . (4 7 10 0))
     (43 . (7 10 0 4))
     (2 . (10 0 4 7))
     (42 . (10 0 4 7))
     (- . (0 3 7))
     (m . (0 3 7)) ;; SHORTCUT for MINOR
     (-sus . (0 5 7))
     (-6 . (3 7 0))
     (-64 . (7 0 3))
     (-7 . (0 3 7 10))
     (-65 . (3 7 10 0))
     (-43 . (7 10 0 3))
     (-42 . (10 0 3 7))
     (-2 . (10 0 3 7))
     (-9 . (0 3 7 10 2))
     (o . (0 3 6))
     (o6 . (3 6 0))
     (o64 . (6 0 3))
     (o7 . (0 3 6 8))
     (o65 . (3 6 8 0))
     (o43 . (6 8 0 3))
     (o42 . (8 0 3 6))
     (o2 . (8 0 3 6))
     (-7b5 . (0 3 6 9))))






;; drum kit instruments positions for Ableton LIVE

(define k1 36) ;1
(define k2 37) ;2
(define k3 38) ;3
(define k4 39) ;4
(define k5 40) ;5
(define k6 41) ;6
(define k7 42) ;7
(define k8 43) ;8
(define k9 44) ;9
(define k10 45) ;10
(define k11 46) ;11
(define k12 47) ;12
(define k13 48) ;13
(define k14 49) ;14
(define k15 50) ;15
(define k16 51) ;16




;; A few standard position for specific drum parts
;;
;;
;; base drums      20-29 - bd
;; snare drums     30-39 - sd
;; hats closed     40-44 - hc
;; hats open       45-49 - ho
;; crash cymbols   50-54 - cc
;; ride cymbols    55-59 - rc
;; high toms       60-64 - ht
;; mid toms        65-70 - m5
;; low toms        70-74 - lt
;; rim shots       75-79 - rs
;; cow bell        80-84 - cb
;; clap            85-89 - cp
;; maracca         90-93 - ma


;; base drums 20-29
(define bd0 20)
(define bd1 21)
(define bd2 22)
(define bd3 23)
(define bd4 24)
(define bd5 25)
(define bd6 26)
(define bd7 27)
(define bd8 28)
(define bd9 29)
;; snare drums 30-39
(define sd0 30)
(define sd1 31)
(define sd2 32)
(define sd3 33)
(define sd4 34)
(define sd5 35)
(define sd6 36)
(define sd7 37)
(define sd8 38)
(define sd9 39)
;; hats closed 40-44
(define hc0 40)
(define hc1 41)
(define hc2 42)
(define hc3 43)
(define hc4 44)
;; hats open 45-49
(define ho0 45)
(define ho1 46)
(define ho2 47)
(define ho3 48)
(define ho4 49)
;; crash cymbols 50-54
(define cc0 50)
(define cc1 51)
(define cc2 52)
(define cc3 53)
(define cc4 54)
;; ride cymbols 55-59
(define rc0 55)
(define rc1 56)
(define rc2 57)
(define rc3 58)
(define rc4 59)
;; high toms 60-64
(define ht0 60)
(define ht1 61)
(define ht2 62)
(define ht3 63)
(define ht4 64)
;; mid toms 65-69
(define mt0 65)
(define mt1 66)
(define mt2 67)
(define mt3 68)
(define mt4 69)
;; low toms 70-74
(define lt0 70)
(define lt1 71)
(define lt2 72)
(define lt3 73)
(define lt4 74)
;; rim shots 75-79
(define rs0 75)
(define rs1 76)
(define rs2 77)
(define rs3 78)
(define rs4 79)
;; cow bell 80-84
(define cb0 80)
(define cb1 81)
(define cb2 82)
(define cb3 83)
(define cb4 84)
;; clap 85-89
(define cp0 85)
(define cp1 86)
(define cp2 87)
(define cp3 88)
(define cp4 89)
;; maracca 90-92
(define ma0 90)
(define ma1 91)
(define ma2 92)
;; tambourine 93-95
(define tb0 93)
(define tb1 94)
(define tb2 95)



;;;;;;;;;;;;;;;;;;;;;;;;;; 
;; Pitch English notation
;; https://en.wikipedia.org/wiki/Scientific_pitch_notation
;;
;; 2021-01-04 => using defaults in /extempore/libs/core/pc_ivl.xtm
;; IE
;;  c0 = 12
;;  c1 = 24
;;  c2 = 36
;;  c3 = 48
;;  c4 = 60
;;  c5 = 72
;;  c6 = 84
;;  c7 = 96
;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;; 
;; Romance notation
;;
; # TODO FIX pitch references so that they match the english notation
(define do0 24) ;;;;;
(define do0# 25)
(define re0 26)
(define re0# 27)
(define mi0 28)
(define fa0 29)
(define fa0# 30)
(define sol0 31)
(define sol0# 32)
(define la0 33)
(define la0# 34)
(define si0 35)
(define do1 36) ;;;;;
(define do1# 37)
(define re1 38)
(define re1# 39)
(define mi1 40)
(define fa1 41)
(define fa1# 42)
(define sol1 43)
(define sol1# 44)
(define la1 45)
(define la1# 46)
(define si1 47)
(define do2 48) ;;;;;
(define do2# 49)
(define re2 50)
(define re2# 51)
(define mi2 52)
(define fa2 53)
(define fa2# 54)
(define sol2 55)
(define sol2# 56)
(define la2 57)
(define la2# 58)
(define si2 59)
(define do3 60) ;;;;;
(define do3# 61)
(define re3 62)
(define re3# 63)
(define mi3 64)
(define fa3 65)
(define fa3# 66)
(define sol3 67)
(define sol3# 68)
(define la3 69)
(define la3# 70)
(define si3 71)
(define do4 72) ;;;;;
(define do4# 73)
(define re4 74)
(define re4# 75)
(define mi4 76)
(define fa4 77)
(define fa4# 78)
(define sol4 79)
(define sol4# 80)
(define la4 81)
(define la4# 82)
(define si4 83)
(define do5 84) ;;;;;
(define do5# 85)
(define re5 86)
(define re5# 87)
(define mi5 88)
(define fa5 89)
(define fa5# 90)
(define sol5 91)
(define sol5# 92)
(define la5 93)
(define la5# 94)
(define si5 95)
(define do6 96) ;;;;;
(define do6# 97)
(define re6 98)
(define re6# 99)
(define mi6 100)
(define fa6 101)
(define fa6# 102)
(define sol6 103)
(define sol6# 104)
(define a6 105)
(define a6# 106)
(define si6 107)
(define do7 108) ;;;;;
(define do7# 109)
(define re7 110)
(define re7# 111)
(define mi7 112)
(define fa7 113)
(define fa7# 114)
(define sol7 115)
(define sol7# 116)
(define la7 117)
(define la7# 118)
(define si7 119)
(define do8 120) ;;;;;
(define do8# 121)
(define re8 122)
(define re8# 123)
(define mi8 124)
(define fa8 125)
(define fa8# 126)
(define sol8 127)
(define sol8# 128)
(define la8 129)
(define la8# 130)
(define si8 131)
(define do9 132) ;;;;;

;;
;; shortcut // default octaves implied
;;
(define do 60) ;;;;;
(define do# 61)
(define re 62)
(define re# 63)
(define mi 64)
(define fa 65)
(define fa# 66)
(define sol 67)
(define sol# 68)
(define la 69)
(define la# 70)
(define si 71)