;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;;
;;  notes symbols
;;
;;  c3 = 48
;;
;; author: @lambdamusic
;;;;;;;;;;;;;;;;;;;;;;;;;;







;; base drums      20-29 - bd
;; snare drums     30-39 - sd
;; hats closed     40-44 - hc
;; hats open       45-49 - ho
;; crash cymbols   50-54 - cc
;; ride cymbols    55-59 - rc
;; high toms       60-64 - ht
;; mid toms        65-70 - m5
;; low toms        70-74 - lt
;; rim shots       75-79 - rs
;; cow bell        80-84 - cb
;; clap            85-89 - cp
;; maracca         90-93 - ma


;; base drums 20-29
(define bd0 20)
(define bd1 21)
(define bd2 22)
(define bd3 23)
(define bd4 24)
(define bd5 25)
(define bd6 26)
(define bd7 27)
(define bd8 28)
(define bd9 29)
;; snare drums 30-39
(define sd0 30)
(define sd1 31)
(define sd2 32)
(define sd3 33)
(define sd4 34)
(define sd5 35)
(define sd6 36)
(define sd7 37)
(define sd8 38)
(define sd9 39)
;; hats closed 40-44
(define hc0 40)
(define hc1 41)
(define hc2 42)
(define hc3 43)
(define hc4 44)
;; hats open 45-49
(define ho0 45)
(define ho1 46)
(define ho2 47)
(define ho3 48)
(define ho4 49)
;; crash cymbols 50-54
(define cc0 50)
(define cc1 51)
(define cc2 52)
(define cc3 53)
(define cc4 54)
;; ride cymbols 55-59
(define rc0 55)
(define rc1 56)
(define rc2 57)
(define rc3 58)
(define rc4 59)
;; high toms 60-64
(define ht0 60)
(define ht1 61)
(define ht2 62)
(define ht3 63)
(define ht4 64)
;; mid toms 65-69
(define mt0 65)
(define mt1 66)
(define mt2 67)
(define mt3 68)
(define mt4 69)
;; low toms 70-74
(define lt0 70)
(define lt1 71)
(define lt2 72)
(define lt3 73)
(define lt4 74)
;; rim shots 75-79
(define rs0 75)
(define rs1 76)
(define rs2 77)
(define rs3 78)
(define rs4 79)
;; cow bell 80-84
(define cb0 80)
(define cb1 81)
(define cb2 82)
(define cb3 83)
(define cb4 84)
;; clap 85-89
(define cp0 85)
(define cp1 86)
(define cp2 87)
(define cp3 88)
(define cp4 89)
;; maracca 90-92
(define ma0 90)
(define ma1 91)
(define ma2 92)
;; tambourine 93-95
(define tb0 93)
(define tb1 94)
(define tb2 95)





;;;
;;;;;; English notation
;;;

;; 2021-01-04
;; this is now in 
; /extempore/libs/core/pc_ivl.xtm

;; NOTE c0 is 12 in Andrews file!! 

; (define c0 24) ;;;;;
; (define c0# 25)
; (define d0 26)
; (define d0# 27)
; (define e0 28)
; (define f0 29)
; (define f0# 30)
; (define g0 31)
; (define g0# 32)
; (define a0 33)
; (define a0# 34)
; (define b0 35)
; (define c1 36) ;;;;;
; (define c1# 37)
; (define d1 38)
; (define d1# 39)
; (define e1 40)
; (define f1 41)
; (define f1# 42)
; (define g1 43)
; (define g1# 44)
; (define a1 45)
; (define a1# 46)
; (define b1 47)
; (define c2 48) ;;;;;
; (define c2# 49)
; (define d2 50)
; (define d2# 51)
; (define e2 52)
; (define f2 53)
; (define f2# 54)
; (define g2 55)
; (define g2# 56)
; (define a2 57)
; (define a2# 58)
; (define b2 59)
; (define c3 60) ;;;;;
; (define c3# 61)
; (define d3 62)
; (define d3# 63)
; (define e3 64)
; (define f3 65)
; (define f3# 66)
; (define g3 67)
; (define g3# 68)
; (define a3 69)
; (define a3# 70)
; (define b3 71)
; (define c4 72) ;;;;;
; (define c4# 73)
; (define d4 74)
; (define d4# 75)
; (define e4 76)
; (define f4 77)
; (define f4# 78)
; (define g4 79)
; (define g4# 80)
; (define a4 81)
; (define a4# 82)
; (define b4 83)
; (define c5 84) ;;;;;
; (define c5# 85)
; (define d5 86)
; (define d5# 87)
; (define e5 88)
; (define f5 89)
; (define f5# 90)
; (define g5 91)
; (define g5# 92)
; (define a5 93)
; (define a5# 94)
; (define b5 95)
; (define c6 96) ;;;;;
; (define c6# 97)
; (define d6 98)
; (define d6# 99)
; (define e6 100)
; (define f6 101)
; (define f6# 102)
; (define g6 103)
; (define g6# 104)
; (define a6 105)
; (define a6# 106)
; (define b6 107)
; (define c7 108) ;;;;;
; (define c7# 109)
; (define d7 110)
; (define d7# 111)
; (define e7 112)
; (define f7 113)
; (define f7# 114)
; (define g7 115)
; (define g7# 116)
; (define a7 117)
; (define a7# 118)
; (define b7 119)
; (define c8 120) ;;;;;
; (define c8# 121)
; (define d8 122)
; (define d8# 123)
; (define e8 124)
; (define f8 125)
; (define f8# 126)
; (define g8 127)
; (define g8# 128)
; (define a8 129)
; (define a8# 130)
; (define b8 131)
; (define c9 132) ;;;;;


;;;
;;;;;; Romance notation
;;;

; # TODO FIX pitch references with the one above

(define do0 24) ;;;;;
(define do0# 25)
(define re0 26)
(define re0# 27)
(define mi0 28)
(define fa0 29)
(define fa0# 30)
(define sol0 31)
(define sol0# 32)
(define la0 33)
(define la0# 34)
(define si0 35)
(define do1 36) ;;;;;
(define do1# 37)
(define re1 38)
(define re1# 39)
(define mi1 40)
(define fa1 41)
(define fa1# 42)
(define sol1 43)
(define sol1# 44)
(define la1 45)
(define la1# 46)
(define si1 47)
(define do2 48) ;;;;;
(define do2# 49)
(define re2 50)
(define re2# 51)
(define mi2 52)
(define fa2 53)
(define fa2# 54)
(define sol2 55)
(define sol2# 56)
(define la2 57)
(define la2# 58)
(define si2 59)
(define do3 60) ;;;;;
(define do3# 61)
(define re3 62)
(define re3# 63)
(define mi3 64)
(define fa3 65)
(define fa3# 66)
(define sol3 67)
(define sol3# 68)
(define la3 69)
(define la3# 70)
(define si3 71)
(define do4 72) ;;;;;
(define do4# 73)
(define re4 74)
(define re4# 75)
(define mi4 76)
(define fa4 77)
(define fa4# 78)
(define sol4 79)
(define sol4# 80)
(define la4 81)
(define la4# 82)
(define si4 83)
(define do5 84) ;;;;;
(define do5# 85)
(define re5 86)
(define re5# 87)
(define mi5 88)
(define fa5 89)
(define fa5# 90)
(define sol5 91)
(define sol5# 92)
(define la5 93)
(define la5# 94)
(define si5 95)
(define do6 96) ;;;;;
(define do6# 97)
(define re6 98)
(define re6# 99)
(define mi6 100)
(define fa6 101)
(define fa6# 102)
(define sol6 103)
(define sol6# 104)
(define a6 105)
(define a6# 106)
(define si6 107)
(define do7 108) ;;;;;
(define do7# 109)
(define re7 110)
(define re7# 111)
(define mi7 112)
(define fa7 113)
(define fa7# 114)
(define sol7 115)
(define sol7# 116)
(define la7 117)
(define la7# 118)
(define si7 119)
(define do8 120) ;;;;;
(define do8# 121)
(define re8 122)
(define re8# 123)
(define mi8 124)
(define fa8 125)
(define fa8# 126)
(define sol8 127)
(define sol8# 128)
(define la8 129)
(define la8# 130)
(define si8 131)
(define do9 132) ;;;;;


; shortcut // implicit pitch

(define do 60) ;;;;;
(define do# 61)
(define re 62)
(define re# 63)
(define mi 64)
(define fa 65)
(define fa# 66)
(define sol 67)
(define sol# 68)
(define la 69)
(define la# 70)
(define si 71)